<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bam00.csfinalapp.FindJobActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Which site would you like to search?"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/promptTextView"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/promptTextView"
        android:layout_marginTop="20dp"
        android:src="@drawable/indeed"
        android:id="@+id/indeedImageButton"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indeedImageButton"
        android:layout_marginTop="20dp"
        android:src="@drawable/monster"
        android:id="@+id/monsterImageButton"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monsterImageButton"
        android:layout_marginTop="20dp"
        android:src="@drawable/careerbuilder"
        android:id="@+id/careerbuilderImageButton"/>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findJobSearch"
        android:id="@+id/findJobSearchButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="searchJob"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/findJobSavedJobs"
        android:id="@+id/findJobSavedJobsTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="savedJobs"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findJobJobCategorySpinner"
        android:entries="@array/findJobJobCategories"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:layout_toRightOf="@+id/findJobJobCategoryPromptTextView"
        android:layout_toEndOf="@+id/findJobJobCategoryPromptTextView"
        android:soundEffectsEnabled="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/findJobJobPromptTextView"
        android:layout_toRightOf="@+id/findJobJobCategoryPromptTextView"
        android:layout_toEndOf="@+id/findJobJobCategoryPromptTextView"
        android:id="@+id/findJobJobSpinner"
        android:entries="@array/findJobJobs"/>

    <TextView
        android:id="@+id/findJobJobCategoryPromptTextView"
        android:text="@string/findJobJobCategoryPrompt"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/findJobJobCategorySpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/findJobJobCategorySpinner" />

    <TextView
        android:id="@+id/findJobJobPromptTextView"
        android:text="@string/findJobJobPrompt"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/findJobJobCategoryPromptTextView"
        android:layout_toLeftOf="@+id/findJobJobSpinner" />-->
</RelativeLayout>
